<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kongu.ac.in</kongu></title>
    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color:rgb(30, 30, 88);
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: rgba(247, 242, 242, 0.993);
        }
        
        .topnav a.active {
          background-color: #939997;
          color: white;
        }
        
       
        </style>
        </head>
        <body>
           
        <img src="D:\Yogi\SEMESTER IV\Web Technology\header2021.png">
        <div class="topnav">
          <a href="https://www.kongu.ac.in/index.php">Home</a>
          <a href="https://www.kongu.ac.in/#">About us</a>
          <a href="https://www.kongu.ac.in/#">Programmes</a>
          <a href="https://www.kongu.ac.in/#">Department</a>
          <a href="https://www.kongu.ac.in/#">Accreditation</a>
          <a href="https://www.kongu.ac.in/facilities/library.php">Library</a>
          <a href="https://www.kongu.ac.in/facilities.php">Facilities</a>
          <a href="https://academic.kongu.edu/">Academics</a>
          <a href="http://coe.kongu.edu/">COE</a>
          <a href="http://rnd.kongu.edu/">R&D</a>
          <a href="https://www.kongu.ac.in/ief.php">IEF</a>
          <a href="https://www.kongu.ac.in/placement.php">Placement</a>
          <a href="http://iipc.kongu.edu/">IIPC</a>
          <a href="http://alumni.kongu.edu/">Alumni</a>
          <a href="https://www.kongu.ac.in/onlinepayment.php">Online<br>payment</a>
        </div>
        
        <img src="D:\Yogi\SEMESTER IV\Web Technology\Screenshot 2023-02-13 at 14-41-34 KEC Kongu Engineering College.png"><br><br>
        
    <p><b>Forthcoming Events</b></p>
<a href="https://kongu.ac.in/events/ece.pdf">Workshop on Simulation and Emulation of Self Organized Networks (SEASON -2023) (Theme: Wireless Networking) from 17.02.2023 to 18.02.2023.</a><br><br>
<a href="https://kongu.ac.in/events/ece_meity.pdf">MeitY Sponsored Seminar on Challenges in Deep Submicron CMOS Technology on 06.01.2022</a><br><br>
<p><b>News</b></p>
<a href="https://kongu.ac.in/ticker/news/InternationalYogaDayCelebrations.pdf">International Yoga Day Celebrations</a><br><br>
<a href="https://kongu.ac.in/ticker/news/graduationday.pdf">34th Graduation Day at Kongu Engineering College</a><br><br>
<img src="D:\Yogi\SEMESTER IV\Web Technology\placements.png" height="200">
<img src="D:\Yogi\SEMESTER IV\Web Technology\ranking.png" height="200">
<img src="D:\Yogi\SEMESTER IV\Web Technology\awards.png" height="200">
<img src="D:\Yogi\SEMESTER IV\Web Technology\achievements.png" height="200">
<img src="D:\Yogi\SEMESTER IV\Web Technology\newspaper.png" height="200">
<img src="D:\Yogi\SEMESTER IV\Web Technology\recent_updates.png" height="200">

<video width="320" height="240" controls>
  <source src="D:\Yogi\SEMESTER IV\Web Technology\mixkit-students-walking-in-a-university-4519-medium.mp4" type="video/mp4" align="right">
</video><br><br>



</body>
</html>